{
  "death.attack.explosion.player": "%1$s was blown up by a suicide bomber",
  "item.minecraft.music_disc_13.desc": "Piano Fantasia - Song for Denise",
  "item.minecraft.music_disc_cat.desc": "C418 - cat",
  "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
  "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
  "item.minecraft.music_disc_far.desc": "C418 - far",
  "item.minecraft.music_disc_mall.desc": "C418 - mall",
  "item.minecraft.music_disc_mellohi.desc": "Fei Yu-ching - Yi Jian Mei",
  "item.minecraft.music_disc_stal.desc": "C418 - stal",
  "item.minecraft.music_disc_strad.desc": "C418 - strad",
  "item.minecraft.music_disc_ward.desc": "Hyper - FCKD",
  "item.minecraft.music_disc_11.desc": "Al-Nasheed - Sawarim Djihad",
  "item.minecraft.music_disc_wait.desc": "C418 - wait",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep"
}
