<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="/font/gravity_rush.ttf">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

@font-face {
font-family: "Gravity Rush";
src: url("fonts/Harabara.ttf") format("truetype");
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
</style>
</head>
<body>

<h2>English to Gravityese</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type in English..." title="Type in English">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">English</th>
    <th style="width:40%;">Gravityese</th>
  </tr>
  <tr>
    <td>Hekseville</td>
    <td><p style="font-family:Gravity Rush">elivskh</p>/hksvile/</td>
  </tr>
  <tr>
    <td>Pleajeune</td>
    <td><p style="font-family:Gravity Rush">enejel</p>/lejene/</td>
  </tr>
  <tr>
    <td>Endestria</td>
    <td><p style="font-family:Gravity Rush">aitsdn</p>/ndstia/</td>
  </tr>
  <tr>
    <td>Auldnoir</td>
    <td><p style="font-family:Gravity Rush">rintua</p>/autnir/</td>
  </tr>
  <tr>
    <td>Vendecentre</td>
    <td><p style="font-family:Gravity Rush">erneedev</p>/vedeenre/</td>
  </tr>
  <tr>
    <td>Arquebus Academy</td>
    <td><p style="font-family:Gravity Rush">nekausbaur</p>/ruabsuaken/</td>
  </tr>
  <tr>
    <td>Neu Hiraleon</td>
    <td><p style="font-family:Gravity Rush">nolaihen</p>/nehialon/</td>
  </tr>
  <tr>
    <td>Okay</td>
    <td><p style="font-family:Gravity Rush">ikuo</p>/ouki/</td>
  </tr>
    <td>Yes</td>
    <td><p style="font-family:Gravity Rush">ius</p>/sui/</td>
  </tr>
    <td>Alright</td>
    <td><p style="font-family:Gravity Rush">ais</p>/sia/</td>
  </tr>
    <td>Keep at it!</td>
    <td><p style="font-family:Gravity Rush">!erbnarg</p>/granbre/</td>
  </tr>
    <td>Got it!</td>
    <td><p style="font-family:Gravity Rush">!esikol</p>/lokise/</td>
  </tr>
    <td>See you later!</td>
    <td><p style="font-family:Gravity Rush">!ammefaluj</p>/jula femma/</td>
  </tr>
    <td>Great!</td>
    <td><p style="font-family:Gravity Rush">!alihs</p>/shila/</td>
  </tr>
    <td>Thank you</td>
    <td><p style="font-family:Gravity Rush">atelve</p>/evleta/</td>
  </tr>
      <td>Thanks</td>
    <td><p style="font-family:Gravity Rush">alloerup</p>/pureola/</td>
  </tr>
    <td>Well then</td>
    <td><p style="font-family:Gravity Rush">iva</p>/avi/</td>
  </tr>
    <td>Leave it to me!</td>
    <td><p style="font-family:Gravity Rush">ujujnua</p>/aun ju ju/</td>
  </tr>
    <td>Hey!</td>
    <td><p style="font-family:Gravity Rush">!alu</p>/ula/</td>
  </tr>
    <td>Are you there?</td>
    <td><p style="font-family:Gravity Rush">!alujuju</p>/ju jula/</td>
  </tr>
    <td>Wait!</td>
    <td><p style="font-family:Gravity Rush">!ausna</p>/ansua/</td>
  </tr>
    <td>Here goes!</td>
    <td><p style="font-family:Gravity Rush">!amnesalu</p>/ula senma/</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>