<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  color: #ffffff;
  background-color: #000000;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  text-align: center;
  background-color: #303030;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 25%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  background-color: rgba(0, 0, 0, 0.8);
}

/* Position the "next button" to the right */
.prev {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">放課後食事会 | After-school dinner</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 26</div>
    <img src="001.PNG" style="width:35%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 26</div>
    <img src="002.PNG" style="width:35%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 26</div>
    <img src="003.PNG" style="width:35%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 26</div>
    <img src="004.PNG" style="width:35%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 26</div>
    <img src="005.PNG" style="width:35%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 26</div>
    <img src="006.PNG" style="width:35%">
  </div>
  
    <div class="mySlides">
    <div class="numbertext">7 / 26</div>
    <img src="007.PNG" style="width:35%">
  </div>

    <div class="mySlides">
    <div class="numbertext">8 / 26</div>
    <img src="008.PNG" style="width:35%">
  </div>
  
      <div class="mySlides">
    <div class="numbertext">9 / 26</div>
    <img src="009.PNG" style="width:35%">
  </div>
  
        <div class="mySlides">
    <div class="numbertext">10 / 26</div>
    <img src="010.PNG" style="width:35%">
  </div>
  
        <div class="mySlides">
    <div class="numbertext">11 / 26</div>
    <img src="011.PNG" style="width:35%">
  </div>    
    
        <div class="mySlides">
    <div class="numbertext">12 / 26</div>
    <img src="012.PNG" style="width:35%">
  </div>
    
        <div class="mySlides">
    <div class="numbertext">13 / 26</div>
    <img src="013.PNG" style="width:35%">
  </div>
    
        <div class="mySlides">
    <div class="numbertext">14 / 26</div>
    <img src="014.PNG" style="width:35%">
  </div>

        <div class="mySlides">
    <div class="numbertext">15 / 26</div>
    <img src="015.PNG" style="width:35%">
  </div>
  
        <div class="mySlides">
    <div class="numbertext">16 / 26</div>
    <img src="016.PNG" style="width:35%">
  </div>
  
        <div class="mySlides">
    <div class="numbertext">17 / 26</div>
    <img src="017.PNG" style="width:35%">
  </div>  
  
        <div class="mySlides">
    <div class="numbertext">18 / 26</div>
    <img src="018.PNG" style="width:35%">
  </div>
  
        <div class="mySlides">
    <div class="numbertext">19 / 26</div>
    <img src="019.PNG" style="width:35%">
  </div>
  
        <div class="mySlides">
    <div class="numbertext">20 / 26</div>
    <img src="020.PNG" style="width:35%">
  </div>

        <div class="mySlides">
    <div class="numbertext">21 / 26</div>
    <img src="021.PNG" style="width:35%">
  </div>

        <div class="mySlides">
    <div class="numbertext">22 / 26</div>
    <img src="022.PNG" style="width:35%">
  </div>

        <div class="mySlides">
    <div class="numbertext">23 / 26</div>
    <img src="023.PNG" style="width:35%">
  </div>
  
        <div class="mySlides">
    <div class="numbertext">24 / 26</div>
    <img src="024.PNG" style="width:35%">
  </div>

        <div class="mySlides">
    <div class="numbertext">25 / 26</div>
    <img src="025.PNG" style="width:35%">
  </div>

        <div class="mySlides">
    <div class="numbertext">26 / 26</div>
    <img src="026.PNG" style="width:35%">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">PREVIOUS</a>
  <a class="next" onclick="plusSlides(1)">NEXT</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="001.PNG" style="width:100%" onclick="currentSlide(1)" alt="1">
    </div>
    <div class="column">
      <img class="demo cursor" src="002.PNG" style="width:100%" onclick="currentSlide(2)" alt="2">
    </div>
    <div class="column">
      <img class="demo cursor" src="003.PNG" style="width:100%" onclick="currentSlide(3)" alt="3">
    </div>
    <div class="column">
      <img class="demo cursor" src="004.PNG" style="width:100%" onclick="currentSlide(4)" alt="4">
    </div>
    <div class="column">
      <img class="demo cursor" src="005.PNG" style="width:100%" onclick="currentSlide(5)" alt="5">
    </div>    
    <div class="column">
      <img class="demo cursor" src="006.PNG" style="width:100%" onclick="currentSlide(6)" alt="6">
    </div>
	<div class="column">
      <img class="demo cursor" src="007.PNG" style="width:100%" onclick="currentSlide(7)" alt="7">
    </div>
		<div class="column">
      <img class="demo cursor" src="008.PNG" style="width:100%" onclick="currentSlide(8)" alt="8">
    </div>
		<div class="column">
      <img class="demo cursor" src="009.PNG" style="width:100%" onclick="currentSlide(9)" alt="9">
    </div>
		<div class="column">
      <img class="demo cursor" src="010.PNG" style="width:100%" onclick="currentSlide(10)" alt="10">
    </div>
		<div class="column">
      <img class="demo cursor" src="011.PNG" style="width:100%" onclick="currentSlide(11)" alt="11">
    </div>
		<div class="column">
      <img class="demo cursor" src="012.PNG" style="width:100%" onclick="currentSlide(12)" alt="12">
    </div>
		<div class="column">
      <img class="demo cursor" src="013.PNG" style="width:100%" onclick="currentSlide(13)" alt="13">
    </div>
		<div class="column">
      <img class="demo cursor" src="014.PNG" style="width:100%" onclick="currentSlide(14)" alt="14">
    </div>
		<div class="column">
      <img class="demo cursor" src="015.PNG" style="width:100%" onclick="currentSlide(15)" alt="15">
    </div>
		<div class="column">
      <img class="demo cursor" src="016.PNG" style="width:100%" onclick="currentSlide(16)" alt="16">
    </div>
		<div class="column">
      <img class="demo cursor" src="017.PNG" style="width:100%" onclick="currentSlide(17)" alt="17">
    </div>
		<div class="column">
      <img class="demo cursor" src="018.PNG" style="width:100%" onclick="currentSlide(18)" alt="18">
    </div>
		<div class="column">
      <img class="demo cursor" src="019.PNG" style="width:100%" onclick="currentSlide(19)" alt="19">
    </div>
		<div class="column">
      <img class="demo cursor" src="019.PNG" style="width:100%" onclick="currentSlide(20)" alt="20">
    </div>
		<div class="column">
      <img class="demo cursor" src="019.PNG" style="width:100%" onclick="currentSlide(21)" alt="21">
    </div>
		<div class="column">
      <img class="demo cursor" src="019.PNG" style="width:100%" onclick="currentSlide(22)" alt="22">
    </div>
		<div class="column">
      <img class="demo cursor" src="019.PNG" style="width:100%" onclick="currentSlide(23)" alt="23">
    </div>
		<div class="column">
      <img class="demo cursor" src="019.PNG" style="width:100%" onclick="currentSlide(24)" alt="24">
    </div>
		<div class="column">
      <img class="demo cursor" src="019.PNG" style="width:100%" onclick="currentSlide(25)" alt="25">
    </div>
		<div class="column">
      <img class="demo cursor" src="019.PNG" style="width:100%" onclick="currentSlide(26)" alt="26">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
