{"itemGroup.buildingBlocks":"\u00a7r\u00a7f Building Blocks ","itemGroup.decorations":"\u00a7r\u00a7f Decoration Blocks ","itemGroup.redstone":"\u00a7r\u00a7f Redstone ","itemGroup.transportation":"\u00a7r\u00a7f Transportation ","itemGroup.misc":"\u00a7r\u00a7f Miscellaneous ","itemGroup.search":"\u00a7r\u00a7f Search ","itemGroup.food":"\u00a7r\u00a7f Foodstuffs ","itemGroup.tools":"\u00a7r\u00a7f Tools ","itemGroup.combat":"\u00a7r\u00a7f Combat ","itemGroup.brewing":"\u00a7r\u00a7f Brewing ","itemGroup.materials":"\u00a7r\u00a7f Materials ","itemGroup.inventory":"\u00a7r\u00a7f Survival Inventory","itemGroup.hotbar":"\u00a7r\u00a7f Saved Toolbars ","container.inventory":"\u00a7r\u00a7fInventory","container.crafting":"\u00a7r\u00a7fCrafting","container.hopper":"\u00a7r\u00a7fItem Hopper","container.dispenser":"\u00a7r\u00a7fDispenser","container.dropper":"\u00a7r\u00a7fDropper","container.furnace":"\u00a7r\u00a7fFurnace","container.enchant":"\u00a7r\u00a7fEnchant","container.creative":"\u00a7r\u00a7fItem Selection","container.brewing":"\u00a7r\u00a7fBrewing Stand","container.chest":"\u00a7r\u00a7fChest","container.chestDouble":"\u00a7r\u00a7fLarge Chest","container.enderchest":"\u00a7r\u00a7fEnder Chest","container.beacon":"\u00a7r\u00a7fBeacon","block.minecraft.beacon.primary":"\u00a7r\u00a7fPrimary Power","block.minecraft.beacon.secondary":"\u00a7r\u00a7fSecondary Power","container.shulkerBox":"\u00a7r\u00a7fShulker Box","container.repair":"\u00a7r\u00a7fRepair & Name","entity.minecraft.horse":"\u00a7r\u00a7fHorse","entity.minecraft.mule":"\u00a7r\u00a7fMule","entity.minecraft.donkey":"\u00a7r\u00a7fDonkey","key.advancements":"\u00a7r\u00a7fAdvancements","container.smoker":"\u00a7r\u00a7fSmoker","container.lectern":"\u00a7r\u00a7fLectern","container.blast_furnace":"\u00a7r\u00a7fBlast Furnace","container.barrel":"\u00a7r\u00a7fBarrel","container.loom":"\u00a7r\u00a7fLoom","container.grindstone_title":"\u00a7r\u00a7fRepair & Disenchant","container.cartography_table":"\u00a7r\u00a7fCartography Table","container.stonecutter":"\u00a7r\u00a7fStonecutter","entity.minecraft.villager.armorer":"\u00a7r\u00a7fArmorer","entity.minecraft.villager.butcher":"\u00a7r\u00a7fButcher","entity.minecraft.villager.cartographer":"\u00a7r\u00a7fCartographer","entity.minecraft.villager.cleric":"\u00a7r\u00a7fCleric","entity.minecraft.villager.farmer":"\u00a7r\u00a7fFarmer","entity.minecraft.villager.fisherman":"\u00a7r\u00a7fFisherman","entity.minecraft.villager.fletcher":"\u00a7r\u00a7fFletcher","entity.minecraft.villager.leatherworker":"\u00a7r\u00a7fLeatherworker","entity.minecraft.villager.librarian":"\u00a7r\u00a7fLibrarian","entity.minecraft.villager.mason":"\u00a7r\u00a7fMason","entity.minecraft.villager.none":"\u00a7r\u00a7fVillager","entity.minecraft.villager.nitwit":"\u00a7r\u00a7fNitwit","entity.minecraft.villager.shepherd":"\u00a7r\u00a7fShepherd","entity.minecraft.villager.toolsmith":"\u00a7r\u00a7fToolsmith","entity.minecraft.villager.weaponsmith":"\u00a7r\u00a7fWeaponsmith","entity.minecraft.villager":"\u00a7r\u00a7fVillager","entity.minecraft.wandering_trader":"\u00a7r\u00a7fWandering Trader","entity.minecraft.chest_minecart":"\u00a7r\u00a7fMinecart with Chest","entity.minecraft.hopper_minecart":"\u00a7r\u00a7fMinecart with Hopper","entity.minecraft.zombie_horse":"\u00a7r\u00a7fZombie Horse","entity.minecraft.skeleton_horse":"\u00a7r\u00a7fSkeleton Horse","entity.minecraft.llama":"\u00a7r\u00a7fLlama","entity.minecraft.trader_llama":"\u00a7r\u00a7fTrader Llama","merchant.level.1":"\u00a7r\u00a7fNovice","merchant.level.2":"\u00a7r\u00a7fApprentice","merchant.level.3":"\u00a7r\u00a7fJourneyman","merchant.level.4":"\u00a7r\u00a7fExpert","merchant.level.5":"\u00a7r\u00a7fMaster","merchant.trades":"\u00a7r\u00a7fTrades","container.upgrade":"\u00a7r\u00a7fUpgrade Gear","gui.advancements":"\u00a7r\u00a7fAdvancements","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Cake \u2473\u2473\u2473\u2473\u2473\u2473\u2473","item.minecraft.apple":"Apple \u2473\u2473","item.minecraft.baked_potato":"Baked Potato \u2472\u2473\u2473","item.minecraft.beef":"Raw Beef \u2472\u2473","item.minecraft.beetroot":"Beetroot \u2472","item.minecraft.beetroot_soup":"Beetroot Soup \u2473\u2473\u2473","item.minecraft.bread":"Bread \u2472\u2473\u2473","item.minecraft.carrot":"Carrot \u2472\u2473","item.minecraft.chicken":"Raw Chicken \u2473","item.minecraft.chorus_fruit":"Chorus Fruit \u2473\u2473","item.minecraft.cod":"Raw Cod \u2473","item.minecraft.cooked_beef":"Steak \u2473\u2473\u2473\u2473","item.minecraft.cooked_chicken":"Roast Chicken \u2473\u2473\u2473","item.minecraft.cooked_cod":"Cooked Cod \u2472\u2473\u2473","item.minecraft.cooked_mutton":"Roast Lambchops \u2473\u2473\u2473","item.minecraft.cooked_porkchop":"Cooked Porkchop \u2473\u2473\u2473\u2473","item.minecraft.cooked_rabbit":"Cooked Rabbit \u2472\u2473\u2473","item.minecraft.cooked_salmon":"Cooked Salmon \u2473\u2473\u2473","item.minecraft.cookie":"Biscuit \u2473","item.minecraft.dried_kelp":"Dried Kelp \u2472","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f\u2473\u2473","item.minecraft.golden_apple":"Golden Apple \u00a7f\u2473\u2473","item.minecraft.golden_carrot":"Golden Carrot \u2473\u2473\u2473","item.minecraft.honey_bottle":"Honey Bottle \u2473\u2473\u2473","item.minecraft.melon_slice":"Melon Slice \u2473","item.minecraft.mushroom_stew":"Mushroom Stew \u2473\u2473\u2473","item.minecraft.mutton":"Raw Lambchops \u2473","item.minecraft.poisonous_potato":"Poisonous Potato \u2473","item.minecraft.porkchop":"Raw Porkchop \u2472\u2473","item.minecraft.potato":"Potato \u2472","item.minecraft.pufferfish":"Pufferfish \u2472","item.minecraft.pumpkin_pie":"Pumpkin Pie \u2473\u2473\u2473\u2473","item.minecraft.rabbit":"Raw Rabbit \u2472\u2473","item.minecraft.rabbit_stew":"Rabbit Stew \u2473\u2473\u2473\u2473\u2473","item.minecraft.rotten_flesh":"Rotten Flesh \u2473\u2473","item.minecraft.salmon":"Raw Salmon \u2473","item.minecraft.spider_eye":"Spider Eye \u2473","item.minecraft.suspicious_stew":"Suspicious Stew \u2473\u2473\u2473","item.minecraft.sweet_berries":"Sweet Berries \u2473","item.minecraft.tropical_fish":"Tropical Fish \u2472","block.minecraft.polished_granite":"Granite Bricks","block.minecraft.polished_andesite":"Andesite Bricks","block.minecraft.polished_diorite":"Diorite Bricks"}